#============= qti_init_shell ==============
allow qti_init_shell bluetooth_loader_exec:file read;
allow qti_init_shell bluetooth_loader_exec:file open;
allow qti_init_shell btnvtool_exec:file getattr;
allow qti_init_shell hci_attach_dev:chr_file { read write };
allow qti_init_shell btnvtool_exec:file execute;
allow qti_init_shell hci_attach_dev:chr_file open;
allow qti_init_shell btnvtool_exec:file { read open };
allow qti_init_shell hci_attach_dev:chr_file ioctl;
allow qti_init_shell bluetooth_data_file:file read;
allow qti_init_shell btnvtool_exec:file execute_no_trans;
allow qti_init_shell bluetooth_data_file:file { getattr open };
