set_prop(sensors, sensors_prop)

#allow sensors persist_misc_file:dir { getattr search };

#============= sensors ==============
allow sensors apk_data_file:dir write;
allow sensors apk_data_file:dir add_name;
allow sensors apk_data_file:sock_file create;
allow sensors apk_data_file:dir remove_name;
allow sensors apk_data_file:sock_file setattr;
allow sensors apk_data_file:sock_file unlink;
allow sensors apk_data_file:sock_file write;


#============= sensors ==============
#allow sensors persist_file:dir write;
#============= sensors ==============
#allow sensors persist_file:dir add_name;
