# MKHW
allow system_server vibeamp_sysfs:file rw_file_perms;
allow system_server sensors_data_file:dir search;
allow system_server apk_data_file:sock_file getattr;
allow system_server apk_data_file:sock_file write;
allow system_server apk_data_file:sock_file { write read };

allow system_server sensors_data_file:dir create_dir_perms;
allow system_server sensors_data_file:file rw_file_perms;

#============= system_server ==============
allow system_server smem_log_device:chr_file { read write };
allow system_server unlabeled:file unlink;
#============= system_server ==============
allow system_server smem_log_device:chr_file open;
#============= system_server ==============
allow system_server smem_log_device:chr_file ioctl;
