/dev/kgsl-3d0             0666   system     system
/dev/ion                  0664   system     system
/dev/rtc0                 0600   system     system
/dev/smd4                 0660   system     system
/dev/smd_cxm_qmi          0640   radio      radio
/dev/smd5                 0660   system     system
/dev/smd6                 0660   system     system
/dev/smd7                 0660   bluetooth  bluetooth

/dev/tspdrv               0660   system     system

# Permissions for CSVT
/dev/smd11                0660   radio      radio

/dev/radio0               0640   system     system
/dev/rmnet_mux_ctrl       0640   radio      radio
/dev/smdcntl0             0640   radio      radio
/dev/smdcntl1             0640   radio      radio
/dev/smdcntl2             0640   radio      radio
/dev/smdcntl3             0640   radio      radio
/dev/smdcntl4             0640   radio      radio
/dev/smdcntl5             0640   radio      radio
/dev/smdcntl6             0640   radio      radio
/dev/smdcntl7             0640   radio      radio
/dev/smdcnt_rev0          0640   radio      radio
/dev/smdcnt_rev1          0640   radio      radio
/dev/smdcnt_rev2          0640   radio      radio
/dev/smdcnt_rev3          0640   radio      radio
/dev/smdcnt_rev4          0640   radio      radio
/dev/smdcnt_rev5          0640   radio      radio
/dev/smdcnt_rev6          0640   radio      radio
/dev/smdcnt_rev7          0640   radio      radio
/dev/smdcnt_rev8          0640   radio      radio

/dev/video*               0660   system     camera
/dev/media*               0660   system     camera
/dev/v4l-subdev*          0660   system     camera
/dev/qseecom              0660   system     drmrpc
/dev/jpeg0                0660   system     camera
/dev/adsprpc-smd          0664   system     system
/dev/hw_random            0660   system     system
/dev/smd2                 0660   bluetooth  net_bt_stack
/dev/smd3                 0660   bluetooth  net_bt_stack

# Permissions for audio
/dev/msm_aac              0660   system     audio
/dev/msm_aac_in           0660   system     audio
/dev/msm_acdb             0660   system     audio
/dev/msm_amrnb            0660   system     audio
/dev/msm_amrnb_in         0640   system     audio
/dev/msm_amrwb            0660   system     audio
/dev/msm_amrwbplus        0660   system     audio
/dev/msm_evrc             0660   system     audio
/dev/msm_evrc_in          0660   system     audio
/dev/msm_multi_aac        0660   system     audio
/dev/msm_qcelp            0660   system     audio
/dev/msm_qcelp_in         0660   system     audio
/dev/msm_rtac             0660   system     audio
/dev/msm_wma              0660   system     audio
/dev/msm_wmapro           0660   system     audio
/dev/i2c-5                0660   media      media

# sysfs properties
/sys/devices/virtual/smdpkt/smdcntl*   open_timeout   0664 radio radio

# wlan
/dev/wcnss_ctrl           0660   system     system
/dev/wcnss_wlan           0660   system     system

# UIO devices
/dev/uio0                 0660   system     system
/dev/uio1                 0660   system     system
/dev/uio2                 0660   system     system


/dev/adsprpc-smd          0664  system     system
/dev/diag                 0660  system     qcom_diag
/dev/dvb/adapter0/demux*  0444  media      media
/dev/dvb/adapter0/dvr*    0664  media      media
/dev/dvb/adapter0/video*  0664  media      media
/dev/gemini/              0660  system     camera
/dev/gemini0              0660  system     camera
/dev/genlock              0666  system     system
/dev/hsicctl*             0640  radio      radio
/dev/jpeg*                0660  system     camera
/dev/kgsl                 0666  system     system
/dev/kgsl-2d0             0666  root       root
/dev/kgsl-2d1             0666  root       root
/dev/mdm                  0660  system     radio
/dev/mercury0             0660  system     camera
/dev/msm_a2dp_in          0660  system     audio
/dev/msm_ac3              0660  system     audio
/dev/msm_cad              0660  system     audio
/dev/msm_camera/*         0660  system     camera
/dev/msm_fm               0660  system     audio
/dev/msm_mvs              0660  system     audio
/dev/msm_pcm_lp_dec       0660  system     audio
/dev/msm_preproc_ctl      0660  system     audio
/dev/msm_rotator          0660  system     system
/dev/msm_vidc_dec         0660  system     audio
/dev/msm_vidc_dec_sec     0660  system     audio
/dev/msm_vidc_enc         0660  system     audio
/dev/msm_vidc_reg         0660  system     audio
/dev/msm_voicememo        0660  system     audio
/dev/rfcomm0              0660  bluetooth  bluetooth
/dev/rfkill               0660  system     wifi
/dev/sdio_tty_ciq_00      0660  system     system
/dev/sdioctl*             0640  radio      radio
/dev/smd0                 0660  system     system
/dev/smd11                0660  radio      radio
/dev/smd2                 0660  bluetooth  net_bt_stack
/dev/smd3                 0660  bluetooth  net_bt_stack
/dev/smd4                 0660  system     system
/dev/smd5                 0660  system     system
/dev/smd6                 0660  system     system
/dev/smd7                 0660  bluetooth  bluetooth
/dev/smd_cxm_qmi          0640  radio      radio
/dev/smdcnt_rev*          0640  radio      radio
/dev/smdcntl*             0640  radio      radio
/dev/smem_log             0660  system     radio
/dev/smuxctl32            0640  radio      radio
/dev/ttyGS0               0660  system     system
/dev/ttyHS0               0660  bluetooth  bluetooth
/dev/ttyHS1               0660  bluetooth  bluetooth
/dev/ttyHSL1              0660  system     system
/dev/tty_sdio_00          0660  system     system

/sys/devices/f9925000.i2c/i2c-0/0-*                           enable                   0660  input      system
/sys/devices/f9925000.i2c/i2c-0/0-*                           poll_delay               0660  input      system
/sys/devices/fb000000.qcom,wcnss-wlan/ieee80211/phy0/rfkill0  state                    0660  bluetooth  bluetooth
/sys/devices/fb000000.qcom,wcnss-wlan/ieee80211/phy0/rfkill0  type                     0660  bluetooth  bluetooth
/sys/devices/i2c-12/12-*                                      pollrate_ms              0664  system     system
/sys/devices/leds-qpnp-*                                      leds/blue/blink          0660  system     system
/sys/devices/leds-qpnp-*                                      leds/green/blink         0660  system     system
/sys/devices/leds-qpnp-*                                      leds/red/blink           0660  system     system
/sys/devices/leds-qpnp-*                                      leds/blue/ramp_step_ms   0660  system     system
/sys/devices/leds-qpnp-*                                      leds/green/ramp_step_ms  0660  system     system
/sys/devices/leds-qpnp-*                                      leds/red/ramp_step_ms    0660  system     system
/sys/devices/leds-qpnp-*                                      leds/blue/duty_pcts      0660  system     system
/sys/devices/leds-qpnp-*                                      leds/green/duty_pcts     0660  system     system
/sys/devices/leds-qpnp-*                                      leds/red/duty_pcts       0660  system     system
/sys/devices/msm_sdcc.*                                       polling                  0664  system     system
/sys/devices/platform/msm_hsusb/gadget                        usb_state                0444  system     system
/sys/devices/platform/msm_serial_hs.0                         clock                    0660  bluetooth  bluetooth
/sys/devices/virtual/android_usb/android0/f_rmnet_smd_sdio    transport                0644  system     system
/sys/devices/virtual/input/input*                             poll                     0660  input      system
/sys/devices/virtual/input/input*                             pollrate_ms              0660  input      system
/sys/devices/virtual/optical_sensors/lightsensor              ls_auto                  0660  input      system
/sys/devices/virtual/optical_sensors/lightsensor              ls_poll_delay            0660  input      system
/sys/devices/virtual/optical_sensors/proximity                ps_adc                   0660  input      system
/sys/devices/virtual/optical_sensors/proximity                ps_poll_delay            0660  input      system
/sys/devices/virtual/smdpkt/smdcntl*                          open_timeout             0664  radio      radio
/sys/devices/virtual/timed_output/vibrator                    vtg_level                0660  system     system
